SEATGEEK_API_SECRET=Your-SeatGeek-API-Secret
SEATGEEK_CLIENT_ID=Your-SeatGeek-API-Client-ID
PLANETSCALE_URL=mysql+mysqlconnector://USERNAME:PASSWORD@aws.connect.psdb.cloud:3306/event-data
IMAGE_NAME=image-name-for-docker-and-gcr
DOCKER_TOKEN=your-docker-token
DOCKER_USERNAME=your-docker-username
GCR_PROJECT_ID=your-gcr-project-id-to-push-image-to